# emojii

./: .gitignore  ADMOB_INTEGRATION.md  Dockerfile  Dockerfile.android  README.md  angular.json  build-android.bat  build-android.sh  build.gradle  build_output.txt  capacitor.config.ts  docker-compose.yml  entrypoint.sh  full_docker_compose.txt  gradle.properties  install-apk.bat  nginx.conf  package-lock.json  package.json  variables.gradle  vite.config.ts
android/: BUILD_FIXES_SUMMARY.md  build.gradle  fix-admob-warnings.gradle  gradle.properties  local.properties  variables.gradle  verify-build.bat  verify-build.sh
android/app/: build.gradle
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: 1577.d9156a44139ce070.js  2415.b395f40d20eda726.js  2885.6988968924c2f7ea.js  3506.773c579de935260b.js  3rdpartylicenses.txt  4406.57352e5df24c7a53.js  441.a0215077d9302230.js  4463.aeae61ccf3701622.js  4591.ee76c4aff7c02377.js  6024.8bf7c80e3941dcb4.js  7076.215e5b6c0b893804.js  770.f1f430f92d866639.js  8193.47066ee636efef97.js  8314.1f9430d7879cbac5.js  9344.ee703a0cf434ea55.js  964.bd38b112e30b1f7c.js  9977.a0cc019f39bd6c62.js  index.html  main.077e51cf800c4689.js
android/app/src/main/assets/public/assets/data/: songs.json
android/app/src/main/java/com/jaba/emojigame/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/: global.scss  index.html  main.ts  polyfills.ts
src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
src/app/components/game/: game.component.html  game.component.scss  game.component.ts
src/app/components/game-menu/: game-menu.component.html  game-menu.component.scss  game-menu.component.ts
src/app/components/result/: result.component.html  result.component.scss  result.component.ts
src/app/models/: game.model.ts
src/app/services/: data.service.ts  game.service.ts
src/assets/data/: movies.json  series.json  songs.json
