# Java compilation settings
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.16.8-hotspot
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Android settings
android.useAndroidX=true
android.enableJetifier=true

# Suppress SDK warnings
android.suppressUnsupportedCompileSdk=35
